<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/userLabel"
	android:text="@string/userNameLabel"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<EditText
    android:layout_toRightOf="@id/userLabel"
    android:id="@+id/userField"
    android:text="@string/userNameEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<TextView
	android:id="@+id/passLabel"
	android:text="@string/passwordLabel"
	android:layout_below="@id/userLabel"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<EditText
    android:layout_toRightOf="@+id/passLabel"
    android:id="@+id/passwordField"
    android:text="@string/passwordEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<TextView
    android:id="@+id/serverLabel"
    android:text="@string/serverLabel"
    android:layout_below="@id/passLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
<EditText
    android:layout_toRightOf="@id/serverLabel"
    android:id="@+id/serverField"
    android:text="@string/serverEditText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</RelativeLayout>
</LinearLayout>
